NEXT_PUBLIC_GRAPHQL_ENDPOINT=https://nest-demo-zyb9.onrender.com/graphql    
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51Psd2gDxc1HrUJzdTwUpPdHaqHmr3k0ssRWQrmgul55TJfWTOZnoSL2hAh8w2Uzlk1bDHIH3xkpMmNJbk5aLLihB001lPJKrr9
NEXTAUTH_URL=http://localhost:3000

#* OAuth
GOOGLE_CLIENT_ID=44824463609-bah2a9ski8dhfh8c0am12vb3cv7n2nnk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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